{
  "name": "Google Analytics",
  "description": "Synchronizes Hull Data with Google Analytics",
  "source": "ga",
  "logo": "logo.png",
  "picture": "picture.png",
  "version": "0.0.9-monorepo",
  "tags": ["outgoing", "incoming", "batch", "smart-notifier"],
  "settings": [],
  "private_settings": [],
  "deployment_settings": [],
  "readme": "readme.md",
  "ui": false,
  "tabs": [
    {
      "title": "Emitter",
      "setup": true,
      "url": "/main",
      "size": "small",
      "editable": false,
      "handler": "emitter"
    }
  ],
  "json": [],
  "incoming": [],
  "schedules": [],
  "statuses": [
    {
      "url": "/status",
      "handler": "statusHandler",
      "type": "interval",
      "value": "5"
    }
  ],
  "router": [],
  "subscriptions": [
    {
      "url": "/subscriptions",
      "conditions": {
        "channels": {
          "only": ["user:update"]
        }
      },
      "channels": [
        {
          "channel": "user:update",
          "handler": "userUpdate"
        }
      ]
    }
  ]
}
